# micronaut

./: application.yml  build.gradle  micronaut-cli.yml  micronaut-demo2020-11-25.tar.xz
src/main/java/example/micronaut/: Conference.java  ConferenceController.java  ConferenceService.java
